<html>

<head>
    <title>Alper Ünal</title>
    <!--[if lt IE9]>
			
		<![endif]-->
    <link rel="stylesheet" href="src/css/site.css">
</head>

<body>
    <div class="header">
        <h1>Alper Ünal</h1>
    </div>

    <div class="navBar">
	    <a href="https://medium.com/@alperunal19922">Medium</a>    
        <a href="https://github.com/alperunal92">Github</a>
        <a href="https://www.linkedin.com/in/alperunal92/">LinkedIn</a>
    </div>

    <div class="row">
        <div class="side">
            <h2>About Me</h2>
            <div><img class="foto"
                    src="https://avatars1.githubusercontent.com/u/14142989?s=460&amp;v=4" />
            </div>

        </div>
        <div class="main">


            <h2>Siemens</h2>
            <h5>Software Infrastructure & Dev-Ops Engineer , June, 2017</h5>
            <p>Istanbul, Turkey</p>
            <p>I worked on <a href="https://new.siemens.com/global/en/products/software/mindsphere.html">MindSphere</a> and <a href="https://new.siemens.com/global/en/products/automation/simatic-hmi/panels.html"> HMI</a>
                projects</p>
            <br>
            <button id="showRepo">Show Github Repos</button>
            <div id="gitHubRepos"></div>
        </div>
    </div>

    <footer class="footerInfo">
        &copy; 2019 Alper Ünal
    </footer>

    <script type="text/javascript" src="src/js/jquery.js"></script>
    <script type="text/javascript" src="src/js/index.js"></script>
</body>

</html>
